[Currency Code]
CurrencyCodeIsoAlpha3=EUR
CurrencyCodeIsoNumeric3=978
CurrencyNameIso=euro
#Context for Name: Adjectival Country Name and Currency Name
Name=Euro
Name[uk]=Євро
Name[x-test]=xxEuroxx
CurrencyUnitSymbols=€,EUR
CurrencyUnitSymbolDefault=€
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=euro
CurrencyUnitPlural=euros
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#Use accounting date
CurrencyIntroducedDate=1999,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AT,BE,CY,FI,FR,DE,EE,GR,IE,IT,LU,LV,MT,NL,PT,SK,SI,ES,MC,SM,VA,AD,ME,ZW
